<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botao css que responde ao click</title>
    <style>
        html, body{
            font-family: sans-serif;
        }
        body {
            max-width: 40em;
            margin: 2em auto;
        }
        main {
            text-align: center;
            font-size: 2em;
        }
        button {
            font-family: inherit;
            cursor: pointer;

        }
        .botao {
            display:inline block; 
            margin: 1em;
            padding: 0.5em 1em;
            text-decoration: none;
            background: #f60;
            color: 0;
            border: 0;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            border-radius: 0.5em;
            box-shadow: 2px 2px 0 1px #930;
            transition: box-shadow 0.3s ease, transform 0.3s ease;
        }
        .botao:active {
            box-shadow: 0 0 0 0 #930, inset 3px 3px 3px #930;
            transform: translate(3px, 3px);
        }
    </style>
</head>
<body>
    <main>
        
        <button class="botao">
            Clique-me?
        </button>

    </main>
</body>
</html>